version: "3.3"

services:


  db-tests:
    container_name: db-tests
    build:
      context: ./ServerApp/SQLScripts
      dockerfile: Dockerfile
    environment:
      - POSTGRESQL_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432

  qualiteste-service:
    container_name: qualiteste
    hostname: qualiteste-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      "ConnectionStrings:postgresDB" : "Host=db-tests;Database=postgres;Username=postgres;Password=postgres"
    ports:
      - 44410:80

  #nginx:
  #  container_name: nginx
  #  image: nginx
  #  ports:
  #    - 8080:8080
  #  volumes:
  #    - ./:/etc/nginx
  #    - ./js/dist:/static/
  #  depends_on:
  #    - battleship-service
